[defaults]
inventory = inventory.yml
host_key_checking = False
remote_user = root
private_key_file = C:\Users\outros\.ssh\id_rsa

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

