[2025-12-16 12:02:29] [Captcha] Iniciando 3 workers em 3 servidor(es)
[2025-12-16 12:02:29] [Tab 1] Conectando ao Browserless...
[2025-12-16 12:02:29] [Tab 2] Conectando ao Browserless...
[2025-12-16 12:02:29] [Tab 3] Conectando ao Browserless...
[2025-12-16 12:02:33] [Tab 2] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:02:33] [Tab 3] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:02:33] [Tab 1] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:02:37] [Tab 3] Página carregada!
[2025-12-16 12:02:37] [Tab 1] Página carregada!
[2025-12-16 12:02:56] [Tab 1] Iniciando loop de resolução...
[2025-12-16 12:02:56] [Tab 3] Iniciando loop de resolução...
[2025-12-16 12:03:04] [Tab 2] ❌ Erro: Page.goto: Timeout 30000ms exceeded.
Call log:
  - navigating to "https://7k.bet.br/", waiting until
[2025-12-16 12:03:56] ⟳ [Tab 1] Timeout - recarregando...
[2025-12-16 12:03:56] [Tab 1] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:03:56] ⟳ [Tab 3] Timeout - recarregando...
[2025-12-16 12:03:56] [Tab 3] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:03:56] [Captcha] Finalizado! 0 captchas em 87.7s
[2025-12-16 12:07:51] [Captcha] Iniciando 30 workers em 3 servidor(es)
[2025-12-16 12:07:51] [Tab 1] Conectando ao Browserless...
[2025-12-16 12:07:51] [Tab 2] Conectando ao Browserless...
[2025-12-16 12:07:51] [Tab 3] Conectando ao Browserless...
[2025-12-16 12:07:51] [Tab 4] Conectando ao Browserless...
[2025-12-16 12:07:51] [Tab 5] Conectando ao Browserless...
[2025-12-16 12:07:51] [Tab 6] Conectando ao Browserless...
[2025-12-16 12:07:51] [Tab 7] Conectando ao Browserless...
[2025-12-16 12:07:51] [Tab 8] Conectando ao Browserless...
[2025-12-16 12:07:51] [Tab 9] Conectando ao Browserless...
[2025-12-16 12:07:51] [Tab 10] Conectando ao Browserless...
[2025-12-16 12:07:51] [Tab 12] Conectando ao Browserless...
[2025-12-16 12:07:51] [Tab 11] Conectando ao Browserless...
[2025-12-16 12:07:51] [Tab 15] Conectando ao Browserless...
[2025-12-16 12:07:51] [Tab 16] Conectando ao Browserless...
[2025-12-16 12:07:51] [Tab 13] Conectando ao Browserless...
[2025-12-16 12:07:51] [Tab 17] Conectando ao Browserless...
[2025-12-16 12:07:51] [Tab 14] Conectando ao Browserless...
[2025-12-16 12:07:51] [Tab 19] Conectando ao Browserless...
[2025-12-16 12:07:51] [Tab 18] Conectando ao Browserless...
[2025-12-16 12:07:51] [Tab 20] Conectando ao Browserless...
[2025-12-16 12:07:51] [Tab 21] Conectando ao Browserless...
[2025-12-16 12:07:51] [Tab 22] Conectando ao Browserless...
[2025-12-16 12:07:51] [Tab 24] Conectando ao Browserless...
[2025-12-16 12:07:51] [Tab 25] Conectando ao Browserless...
[2025-12-16 12:07:51] [Tab 26] Conectando ao Browserless...
[2025-12-16 12:07:51] [Tab 27] Conectando ao Browserless...
[2025-12-16 12:07:51] [Tab 28] Conectando ao Browserless...
[2025-12-16 12:07:51] [Tab 29] Conectando ao Browserless...
[2025-12-16 12:07:51] [Tab 23] Conectando ao Browserless...
[2025-12-16 12:07:51] [Tab 30] Conectando ao Browserless...
[2025-12-16 12:07:56] [Tab 9] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:07:56] [Tab 23] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:07:56] [Tab 22] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:07:56] [Tab 20] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:07:56] [Tab 1] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:07:56] [Tab 14] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:07:56] [Tab 19] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:07:56] [Tab 3] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:07:56] [Tab 4] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:07:56] [Tab 16] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:07:56] [Tab 17] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:07:56] [Tab 15] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:07:56] [Tab 21] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:07:56] [Tab 2] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:07:56] [Tab 24] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:07:56] [Tab 5] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:07:56] [Tab 26] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:07:56] [Tab 8] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:07:56] [Tab 10] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:07:56] [Tab 28] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:07:56] [Tab 27] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:07:56] [Tab 29] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:07:56] [Tab 11] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:07:56] [Tab 7] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:07:57] [Tab 25] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:07:57] [Tab 12] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:07:57] [Tab 13] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:07:57] [Tab 18] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:07:57] [Tab 6] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:07:57] [Tab 30] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:08:00] [Tab 23] Página carregada!
[2025-12-16 12:08:00] [Tab 20] Página carregada!
[2025-12-16 12:08:00] [Tab 9] Página carregada!
[2025-12-16 12:08:00] [Tab 4] Página carregada!
[2025-12-16 12:08:00] [Tab 19] Página carregada!
[2025-12-16 12:08:00] [Tab 21] Página carregada!
[2025-12-16 12:08:00] [Tab 22] Página carregada!
[2025-12-16 12:08:00] [Tab 16] Página carregada!
[2025-12-16 12:08:00] [Tab 1] Página carregada!
[2025-12-16 12:08:00] [Tab 5] Página carregada!
[2025-12-16 12:08:00] [Tab 3] Página carregada!
[2025-12-16 12:08:00] [Tab 28] Página carregada!
[2025-12-16 12:08:00] [Tab 29] Página carregada!
[2025-12-16 12:08:00] [Tab 14] Página carregada!
[2025-12-16 12:08:00] [Tab 7] Página carregada!
[2025-12-16 12:08:01] [Tab 2] Página carregada!
[2025-12-16 12:08:01] [Tab 27] Página carregada!
[2025-12-16 12:08:01] [Tab 11] Página carregada!
[2025-12-16 12:08:01] [Tab 18] Página carregada!
[2025-12-16 12:08:01] [Tab 25] Página carregada!
[2025-12-16 12:08:01] [Tab 24] Página carregada!
[2025-12-16 12:08:01] [Tab 13] Página carregada!
[2025-12-16 12:08:01] [Tab 17] Página carregada!
[2025-12-16 12:08:01] [Tab 6] Página carregada!
[2025-12-16 12:08:01] [Tab 30] Página carregada!
[2025-12-16 12:08:01] [Tab 12] Página carregada!
[2025-12-16 12:08:01] [Tab 10] Página carregada!
[2025-12-16 12:08:01] [Tab 15] Página carregada!
[2025-12-16 12:08:02] [Tab 8] Página carregada!
[2025-12-16 12:08:09] [Tab 26] Página carregada!
[2025-12-16 12:08:19] [Tab 23] Iniciando loop de resolução...
[2025-12-16 12:08:19] [Tab 9] Iniciando loop de resolução...
[2025-12-16 12:08:19] [Tab 4] Iniciando loop de resolução...
[2025-12-16 12:08:19] [Tab 20] Iniciando loop de resolução...
[2025-12-16 12:08:19] [Tab 21] Iniciando loop de resolução...
[2025-12-16 12:08:19] [Tab 5] Iniciando loop de resolução...
[2025-12-16 12:08:19] [Tab 1] Iniciando loop de resolução...
[2025-12-16 12:08:19] [Tab 16] Iniciando loop de resolução...
[2025-12-16 12:08:19] [Tab 22] Iniciando loop de resolução...
[2025-12-16 12:08:19] [Tab 28] Iniciando loop de resolução...
[2025-12-16 12:08:19] [Tab 3] Iniciando loop de resolução...
[2025-12-16 12:08:20] [Tab 29] Iniciando loop de resolução...
[2025-12-16 12:08:20] [Tab 13] Iniciando loop de resolução...
[2025-12-16 12:08:20] [Tab 25] Iniciando loop de resolução...
[2025-12-16 12:08:20] [Tab 19] Iniciando loop de resolução...
[2025-12-16 12:08:20] [Tab 24] Iniciando loop de resolução...
[2025-12-16 12:08:20] [Tab 17] Iniciando loop de resolução...
[2025-12-16 12:08:20] [Tab 27] Iniciando loop de resolução...
[2025-12-16 12:08:20] [Tab 14] Iniciando loop de resolução...
[2025-12-16 12:08:20] [Tab 30] Iniciando loop de resolução...
[2025-12-16 12:08:20] [Tab 6] Iniciando loop de resolução...
[2025-12-16 12:08:20] [Tab 7] Iniciando loop de resolução...
[2025-12-16 12:08:20] [Tab 2] Iniciando loop de resolução...
[2025-12-16 12:08:20] [Tab 8] Iniciando loop de resolução...
[2025-12-16 12:08:20] [Tab 10] Iniciando loop de resolução...
[2025-12-16 12:08:21] [Tab 15] Iniciando loop de resolução...
[2025-12-16 12:08:21] [Tab 12] Iniciando loop de resolução...
[2025-12-16 12:08:21] [Tab 18] Iniciando loop de resolução...
[2025-12-16 12:08:22] [Tab 11] Iniciando loop de resolução...
[2025-12-16 12:08:27] [Tab 26] Iniciando loop de resolução...
[2025-12-16 12:09:19] ⟳ [Tab 23] Timeout - recarregando...
[2025-12-16 12:09:19] [Tab 23] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:09:19] ⟳ [Tab 9] Timeout - recarregando...
[2025-12-16 12:09:19] [Tab 9] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:09:19] ⟳ [Tab 4] Timeout - recarregando...
[2025-12-16 12:09:19] [Tab 4] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:09:19] ⟳ [Tab 20] Timeout - recarregando...
[2025-12-16 12:09:19] ⟳ [Tab 21] Timeout - recarregando...
[2025-12-16 12:09:19] [Tab 20] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:09:19] [Tab 21] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:09:19] ⟳ [Tab 5] Timeout - recarregando...
[2025-12-16 12:09:19] [Tab 5] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:09:19] ⟳ [Tab 1] Timeout - recarregando...
[2025-12-16 12:09:19] [Tab 1] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:09:19] ⟳ [Tab 16] Timeout - recarregando...
[2025-12-16 12:09:19] [Tab 16] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:09:19] ⟳ [Tab 22] Timeout - recarregando...
[2025-12-16 12:09:19] ⟳ [Tab 28] Timeout - recarregando...
[2025-12-16 12:09:19] [Tab 22] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:09:19] ⟳ [Tab 3] Timeout - recarregando...
[2025-12-16 12:09:19] [Tab 28] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:09:19] [Tab 3] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:09:20] ⟳ [Tab 29] Timeout - recarregando...
[2025-12-16 12:09:20] [Tab 29] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:09:20] ⟳ [Tab 13] Timeout - recarregando...
[2025-12-16 12:09:20] [Tab 13] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:09:20] ⟳ [Tab 19] Timeout - recarregando...
[2025-12-16 12:09:20] [Tab 19] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:09:20] ⟳ [Tab 25] Timeout - recarregando...
[2025-12-16 12:09:20] [Tab 25] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:09:20] ⟳ [Tab 24] Timeout - recarregando...
[2025-12-16 12:09:20] [Tab 24] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:09:20] ⟳ [Tab 17] Timeout - recarregando...
[2025-12-16 12:09:20] ⟳ [Tab 27] Timeout - recarregando...
[2025-12-16 12:09:20] [Tab 27] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:09:20] [Tab 17] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:09:20] ⟳ [Tab 30] Timeout - recarregando...
[2025-12-16 12:09:20] [Tab 30] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:09:20] ⟳ [Tab 14] Timeout - recarregando...
[2025-12-16 12:09:20] [Tab 14] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:09:20] ⟳ [Tab 6] Timeout - recarregando...
[2025-12-16 12:09:20] [Tab 6] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:09:20] ⟳ [Tab 7] Timeout - recarregando...
[2025-12-16 12:09:20] [Tab 7] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:09:20] ⟳ [Tab 2] Timeout - recarregando...
[2025-12-16 12:09:20] [Tab 2] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:09:20] ⟳ [Tab 8] Timeout - recarregando...
[2025-12-16 12:09:20] [Tab 8] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:09:21] ⟳ [Tab 15] Timeout - recarregando...
[2025-12-16 12:09:21] [Tab 15] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:09:21] ⟳ [Tab 18] Timeout - recarregando...
[2025-12-16 12:09:21] ⟳ [Tab 10] Timeout - recarregando...
[2025-12-16 12:09:21] [Tab 18] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:09:21] [Tab 10] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:09:21] ⟳ [Tab 12] Timeout - recarregando...
[2025-12-16 12:09:21] [Tab 12] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:09:22] ⟳ [Tab 11] Timeout - recarregando...
[2025-12-16 12:09:22] [Tab 11] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:09:27] ⟳ [Tab 26] Timeout - recarregando...
[2025-12-16 12:09:27] [Tab 26] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:09:27] [Captcha] Finalizado! 0 captchas em 96.7s
[2025-12-16 12:11:52] [Captcha] Iniciando 30 workers em 3 servidor(es)
[2025-12-16 12:11:52] [Tab 1] Conectando ao Browserless...
[2025-12-16 12:11:52] [Tab 2] Conectando ao Browserless...
[2025-12-16 12:11:52] [Tab 3] Conectando ao Browserless...
[2025-12-16 12:11:52] [Tab 4] Conectando ao Browserless...
[2025-12-16 12:11:52] [Tab 5] Conectando ao Browserless...
[2025-12-16 12:11:52] [Tab 6] Conectando ao Browserless...
[2025-12-16 12:11:52] [Tab 7] Conectando ao Browserless...
[2025-12-16 12:11:52] [Tab 8] Conectando ao Browserless...
[2025-12-16 12:11:52] [Tab 9] Conectando ao Browserless...
[2025-12-16 12:11:52] [Tab 10] Conectando ao Browserless...
[2025-12-16 12:11:52] [Tab 11] Conectando ao Browserless...
[2025-12-16 12:11:52] [Tab 12] Conectando ao Browserless...
[2025-12-16 12:11:52] [Tab 13] Conectando ao Browserless...
[2025-12-16 12:11:52] [Tab 14] Conectando ao Browserless...
[2025-12-16 12:11:52] [Tab 15] Conectando ao Browserless...
[2025-12-16 12:11:52] [Tab 16] Conectando ao Browserless...
[2025-12-16 12:11:52] [Tab 17] Conectando ao Browserless...
[2025-12-16 12:11:52] [Tab 18] Conectando ao Browserless...
[2025-12-16 12:11:52] [Tab 19] Conectando ao Browserless...
[2025-12-16 12:11:52] [Tab 20] Conectando ao Browserless...
[2025-12-16 12:11:52] [Tab 21] Conectando ao Browserless...
[2025-12-16 12:11:52] [Tab 22] Conectando ao Browserless...
[2025-12-16 12:11:52] [Tab 23] Conectando ao Browserless...
[2025-12-16 12:11:52] [Tab 24] Conectando ao Browserless...
[2025-12-16 12:11:52] [Tab 25] Conectando ao Browserless...
[2025-12-16 12:11:52] [Tab 26] Conectando ao Browserless...
[2025-12-16 12:11:52] [Tab 27] Conectando ao Browserless...
[2025-12-16 12:11:52] [Tab 28] Conectando ao Browserless...
[2025-12-16 12:11:52] [Tab 29] Conectando ao Browserless...
[2025-12-16 12:11:52] [Tab 30] Conectando ao Browserless...
[2025-12-16 12:11:57] [Tab 2] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:11:57] [Tab 1] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:11:57] [Tab 23] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:11:57] [Tab 14] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:11:57] [Tab 10] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:11:57] [Tab 15] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:11:57] [Tab 18] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:11:57] [Tab 5] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:11:57] [Tab 29] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:11:57] [Tab 27] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:11:57] [Tab 24] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:11:57] [Tab 6] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:11:57] [Tab 13] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:11:57] [Tab 8] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:11:57] [Tab 17] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:11:57] [Tab 12] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:11:57] [Tab 16] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:11:57] [Tab 20] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:11:57] [Tab 19] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:11:57] [Tab 3] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:11:57] [Tab 28] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:11:57] [Tab 4] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:11:58] [Tab 9] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:11:58] [Tab 21] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:11:58] [Tab 30] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:11:58] [Tab 26] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:11:58] [Tab 22] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:11:58] [Tab 11] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:11:58] [Tab 7] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:11:58] [Tab 25] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:12:01] [Tab 23] Página carregada!
[2025-12-16 12:12:01] [Tab 2] Página carregada!
[2025-12-16 12:12:01] [Tab 14] Página carregada!
[2025-12-16 12:12:01] [Tab 15] Página carregada!
[2025-12-16 12:12:01] [Tab 5] Página carregada!
[2025-12-16 12:12:01] [Tab 4] Página carregada!
[2025-12-16 12:12:02] [Tab 12] Página carregada!
[2025-12-16 12:12:02] [Tab 18] Página carregada!
[2025-12-16 12:12:02] [Tab 16] Página carregada!
[2025-12-16 12:12:02] [Tab 24] Página carregada!
[2025-12-16 12:12:02] [Tab 27] Página carregada!
[2025-12-16 12:12:02] [Tab 20] Página carregada!
[2025-12-16 12:12:02] [Tab 10] Página carregada!
[2025-12-16 12:12:02] [Tab 8] Página carregada!
[2025-12-16 12:12:02] [Tab 9] Página carregada!
[2025-12-16 12:12:02] [Tab 19] Página carregada!
[2025-12-16 12:12:02] [Tab 30] Página carregada!
[2025-12-16 12:12:02] [Tab 28] Página carregada!
[2025-12-16 12:12:02] [Tab 21] Página carregada!
[2025-12-16 12:12:02] [Tab 3] Página carregada!
[2025-12-16 12:12:02] [Tab 6] Página carregada!
[2025-12-16 12:12:02] [Tab 26] Página carregada!
[2025-12-16 12:12:02] [Tab 17] Página carregada!
[2025-12-16 12:12:02] [Tab 13] Página carregada!
[2025-12-16 12:12:02] [Tab 22] Página carregada!
[2025-12-16 12:12:02] [Tab 11] Página carregada!
[2025-12-16 12:12:03] [Tab 7] Página carregada!
[2025-12-16 12:12:03] [Tab 25] Página carregada!
[2025-12-16 12:12:03] [Tab 1] Página carregada!
[2025-12-16 12:12:06] [Tab 29] Página carregada!
[2025-12-16 12:12:20] [Tab 23] Iniciando loop de resolução...
[2025-12-16 12:12:20] [Tab 2] Iniciando loop de resolução...
[2025-12-16 12:12:20] [Tab 5] Iniciando loop de resolução...
[2025-12-16 12:12:20] [Tab 14] Iniciando loop de resolução...
[2025-12-16 12:12:20] [Tab 4] Iniciando loop de resolução...
[2025-12-16 12:12:20] [Tab 12] Iniciando loop de resolução...
[2025-12-16 12:12:21] [Tab 16] Iniciando loop de resolução...
[2025-12-16 12:12:21] [Tab 20] Iniciando loop de resolução...
[2025-12-16 12:12:21] [Tab 27] Iniciando loop de resolução...
[2025-12-16 12:12:21] [Tab 15] Iniciando loop de resolução...
[2025-12-16 12:12:21] [Tab 18] Iniciando loop de resolução...
[2025-12-16 12:12:21] [Tab 10] Iniciando loop de resolução...
[2025-12-16 12:12:21] [Tab 8] Iniciando loop de resolução...
[2025-12-16 12:12:21] [Tab 24] Iniciando loop de resolução...
[2025-12-16 12:12:21] [Tab 6] Iniciando loop de resolução...
[2025-12-16 12:12:21] [Tab 28] Iniciando loop de resolução...
[2025-12-16 12:12:21] [Tab 22] Iniciando loop de resolução...
[2025-12-16 12:12:21] [Tab 21] Iniciando loop de resolução...
[2025-12-16 12:12:21] [Tab 3] Iniciando loop de resolução...
[2025-12-16 12:12:21] [Tab 17] Iniciando loop de resolução...
[2025-12-16 12:12:21] [Tab 26] Iniciando loop de resolução...
[2025-12-16 12:12:21] [Tab 19] Iniciando loop de resolução...
[2025-12-16 12:12:21] [Tab 30] Iniciando loop de resolução...
[2025-12-16 12:12:22] [Tab 1] Iniciando loop de resolução...
[2025-12-16 12:12:22] [Tab 9] Iniciando loop de resolução...
[2025-12-16 12:12:22] [Tab 13] Iniciando loop de resolução...
[2025-12-16 12:12:22] [Tab 7] Iniciando loop de resolução...
[2025-12-16 12:12:22] [Tab 25] Iniciando loop de resolução...
[2025-12-16 12:12:22] [Tab 11] Iniciando loop de resolução...
[2025-12-16 12:12:25] [Tab 29] Iniciando loop de resolução...
[2025-12-16 12:13:20] ⟳ [Tab 23] Timeout - recarregando...
[2025-12-16 12:13:20] [Tab 23] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:13:20] ⟳ [Tab 2] Timeout - recarregando...
[2025-12-16 12:13:20] [Tab 2] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:13:20] ⟳ [Tab 5] Timeout - recarregando...
[2025-12-16 12:13:20] [Tab 5] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:13:20] ⟳ [Tab 14] Timeout - recarregando...
[2025-12-16 12:13:20] [Tab 14] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:13:20] ⟳ [Tab 4] Timeout - recarregando...
[2025-12-16 12:13:20] [Tab 4] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:13:20] ⟳ [Tab 12] Timeout - recarregando...
[2025-12-16 12:13:20] [Tab 12] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:13:21] ⟳ [Tab 27] Timeout - recarregando...
[2025-12-16 12:13:21] ⟳ [Tab 20] Timeout - recarregando...
[2025-12-16 12:13:21] [Tab 27] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:13:21] [Tab 20] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:13:21] ⟳ [Tab 16] Timeout - recarregando...
[2025-12-16 12:13:21] ⟳ [Tab 18] Timeout - recarregando...
[2025-12-16 12:13:21] [Tab 16] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:13:21] ⟳ [Tab 15] Timeout - recarregando...
[2025-12-16 12:13:21] [Tab 18] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:13:21] [Tab 15] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:13:21] ⟳ [Tab 10] Timeout - recarregando...
[2025-12-16 12:13:21] [Tab 10] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:13:21] ⟳ [Tab 8] Timeout - recarregando...
[2025-12-16 12:13:21] [Tab 8] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:13:21] ⟳ [Tab 24] Timeout - recarregando...
[2025-12-16 12:13:21] [Tab 24] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:13:21] ⟳ [Tab 6] Timeout - recarregando...
[2025-12-16 12:13:21] [Tab 6] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:13:21] ⟳ [Tab 28] Timeout - recarregando...
[2025-12-16 12:13:21] [Tab 28] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:13:21] ⟳ [Tab 22] Timeout - recarregando...
[2025-12-16 12:13:21] ⟳ [Tab 21] Timeout - recarregando...
[2025-12-16 12:13:21] ⟳ [Tab 17] Timeout - recarregando...
[2025-12-16 12:13:21] ⟳ [Tab 3] Timeout - recarregando...
[2025-12-16 12:13:21] [Tab 22] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:13:21] [Tab 21] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:13:21] [Tab 17] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:13:21] [Tab 3] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:13:21] ⟳ [Tab 26] Timeout - recarregando...
[2025-12-16 12:13:21] [Tab 26] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:13:21] ⟳ [Tab 19] Timeout - recarregando...
[2025-12-16 12:13:21] [Tab 19] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:13:21] ⟳ [Tab 30] Timeout - recarregando...
[2025-12-16 12:13:21] [Tab 30] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:13:22] ⟳ [Tab 1] Timeout - recarregando...
[2025-12-16 12:13:22] [Tab 1] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:13:22] ⟳ [Tab 9] Timeout - recarregando...
[2025-12-16 12:13:22] [Tab 9] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:13:22] ⟳ [Tab 7] Timeout - recarregando...
[2025-12-16 12:13:22] [Tab 7] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:13:22] ⟳ [Tab 13] Timeout - recarregando...
[2025-12-16 12:13:22] [Tab 13] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:13:22] ⟳ [Tab 11] Timeout - recarregando...
[2025-12-16 12:13:22] [Tab 11] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:13:22] ⟳ [Tab 25] Timeout - recarregando...
[2025-12-16 12:13:22] [Tab 25] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:13:25] ⟳ [Tab 29] Timeout - recarregando...
[2025-12-16 12:13:25] [Tab 29] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:13:25] [Captcha] Finalizado! 0 captchas em 93.0s
[2025-12-16 12:18:13] [Captcha] Iniciando 30 workers em 3 servidor(es)
[2025-12-16 12:18:13] [Tab 1] Conectando ao Browserless...
[2025-12-16 12:18:13] [Tab 2] Conectando ao Browserless...
[2025-12-16 12:18:13] [Tab 3] Conectando ao Browserless...
[2025-12-16 12:18:13] [Tab 4] Conectando ao Browserless...
[2025-12-16 12:18:13] [Tab 5] Conectando ao Browserless...
[2025-12-16 12:18:13] [Tab 6] Conectando ao Browserless...
[2025-12-16 12:18:13] [Tab 7] Conectando ao Browserless...
[2025-12-16 12:18:13] [Tab 8] Conectando ao Browserless...
[2025-12-16 12:18:13] [Tab 9] Conectando ao Browserless...
[2025-12-16 12:18:13] [Tab 10] Conectando ao Browserless...
[2025-12-16 12:18:13] [Tab 11] Conectando ao Browserless...
[2025-12-16 12:18:13] [Tab 12] Conectando ao Browserless...
[2025-12-16 12:18:13] [Tab 13] Conectando ao Browserless...
[2025-12-16 12:18:13] [Tab 14] Conectando ao Browserless...
[2025-12-16 12:18:13] [Tab 15] Conectando ao Browserless...
[2025-12-16 12:18:13] [Tab 16] Conectando ao Browserless...
[2025-12-16 12:18:13] [Tab 17] Conectando ao Browserless...
[2025-12-16 12:18:13] [Tab 18] Conectando ao Browserless...
[2025-12-16 12:18:13] [Tab 19] Conectando ao Browserless...
[2025-12-16 12:18:13] [Tab 20] Conectando ao Browserless...
[2025-12-16 12:18:13] [Tab 21] Conectando ao Browserless...
[2025-12-16 12:18:13] [Tab 22] Conectando ao Browserless...
[2025-12-16 12:18:13] [Tab 23] Conectando ao Browserless...
[2025-12-16 12:18:13] [Tab 24] Conectando ao Browserless...
[2025-12-16 12:18:13] [Tab 25] Conectando ao Browserless...
[2025-12-16 12:18:13] [Tab 26] Conectando ao Browserless...
[2025-12-16 12:18:13] [Tab 27] Conectando ao Browserless...
[2025-12-16 12:18:14] [Tab 28] Conectando ao Browserless...
[2025-12-16 12:18:14] [Tab 29] Conectando ao Browserless...
[2025-12-16 12:18:14] [Tab 30] Conectando ao Browserless...
[2025-12-16 12:18:18] [Tab 29] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:18:18] [Tab 6] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:18:18] [Tab 23] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:18:18] [Tab 26] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:18:18] [Tab 17] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:18:18] [Tab 5] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:18:18] [Tab 14] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:18:18] [Tab 16] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:18:18] [Tab 2] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:18:18] [Tab 22] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:18:18] [Tab 3] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:18:18] [Tab 20] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:18:18] [Tab 18] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:18:18] [Tab 13] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:18:18] [Tab 19] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:18:18] [Tab 15] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:18:18] [Tab 1] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:18:18] [Tab 11] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:18:19] [Tab 12] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:18:19] [Tab 24] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:18:19] [Tab 27] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:18:19] [Tab 8] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:18:19] [Tab 10] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:18:19] [Tab 25] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:18:19] [Tab 28] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:18:19] [Tab 4] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:18:19] [Tab 7] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:18:19] [Tab 30] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:18:19] [Tab 9] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:18:19] [Tab 21] User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l...
[2025-12-16 12:18:22] [Tab 29] Página carregada!
[2025-12-16 12:18:22] [Tab 26] Página carregada!
[2025-12-16 12:18:23] [Tab 20] Página carregada!
[2025-12-16 12:18:23] [Tab 23] Página carregada!
[2025-12-16 12:18:23] [Tab 13] Página carregada!
[2025-12-16 12:18:23] [Tab 3] Página carregada!
[2025-12-16 12:18:23] [Tab 6] Página carregada!
[2025-12-16 12:18:23] [Tab 1] Página carregada!
[2025-12-16 12:18:23] [Tab 5] Página carregada!
[2025-12-16 12:18:23] [Tab 17] Página carregada!
[2025-12-16 12:18:23] [Tab 14] Página carregada!
[2025-12-16 12:18:23] [Tab 22] Página carregada!
[2025-12-16 12:18:23] [Tab 19] Página carregada!
[2025-12-16 12:18:23] [Tab 2] Página carregada!
[2025-12-16 12:18:23] [Tab 10] Página carregada!
[2025-12-16 12:18:23] [Tab 18] Página carregada!
[2025-12-16 12:18:23] [Tab 11] Página carregada!
[2025-12-16 12:18:23] [Tab 12] Página carregada!
[2025-12-16 12:18:23] [Tab 28] Página carregada!
[2025-12-16 12:18:23] [Tab 15] Página carregada!
[2025-12-16 12:18:23] [Tab 7] Página carregada!
[2025-12-16 12:18:23] [Tab 4] Página carregada!
[2025-12-16 12:18:23] [Tab 27] Página carregada!
[2025-12-16 12:18:24] [Tab 9] Página carregada!
[2025-12-16 12:18:24] [Tab 30] Página carregada!
[2025-12-16 12:18:24] [Tab 24] Página carregada!
[2025-12-16 12:18:24] [Tab 16] Página carregada!
[2025-12-16 12:18:24] [Tab 25] Página carregada!
[2025-12-16 12:18:25] [Tab 21] Página carregada!
[2025-12-16 12:18:41] [Tab 29] Iniciando loop de resolução...
[2025-12-16 12:18:41] [Tab 26] Iniciando loop de resolução...
[2025-12-16 12:18:41] [Tab 23] Iniciando loop de resolução...
[2025-12-16 12:18:41] [Tab 13] Iniciando loop de resolução...
[2025-12-16 12:18:42] [Tab 6] Iniciando loop de resolução...
[2025-12-16 12:18:42] [Tab 20] Iniciando loop de resolução...
[2025-12-16 12:18:42] [Tab 14] Iniciando loop de resolução...
[2025-12-16 12:18:42] [Tab 3] Iniciando loop de resolução...
[2025-12-16 12:18:42] [Tab 5] Iniciando loop de resolução...
[2025-12-16 12:18:42] [Tab 17] Iniciando loop de resolução...
[2025-12-16 12:18:42] [Tab 22] Iniciando loop de resolução...
[2025-12-16 12:18:42] [Tab 1] Iniciando loop de resolução...
[2025-12-16 12:18:42] [Tab 10] Iniciando loop de resolução...
[2025-12-16 12:18:42] [Tab 12] Iniciando loop de resolução...
[2025-12-16 12:18:42] [Tab 2] Iniciando loop de resolução...
[2025-12-16 12:18:42] [Tab 19] Iniciando loop de resolução...
[2025-12-16 12:18:42] [Tab 11] Iniciando loop de resolução...
[2025-12-16 12:18:42] [Tab 28] Iniciando loop de resolução...
[2025-12-16 12:18:42] [Tab 18] Iniciando loop de resolução...
[2025-12-16 12:18:42] [Tab 4] Iniciando loop de resolução...
[2025-12-16 12:18:42] [Tab 15] Iniciando loop de resolução...
[2025-12-16 12:18:42] [Tab 7] Iniciando loop de resolução...
[2025-12-16 12:18:42] [Tab 24] Iniciando loop de resolução...
[2025-12-16 12:18:42] [Tab 9] Iniciando loop de resolução...
[2025-12-16 12:18:43] [Tab 30] Iniciando loop de resolução...
[2025-12-16 12:18:43] [Tab 16] Iniciando loop de resolução...
[2025-12-16 12:18:43] [Tab 27] Iniciando loop de resolução...
[2025-12-16 12:18:43] [Tab 25] Iniciando loop de resolução...
[2025-12-16 12:18:44] [Tab 21] Iniciando loop de resolução...
[2025-12-16 12:18:50] [Tab 8] ❌ Erro: Page.goto: Timeout 30000ms exceeded.
Call log:
  - navigating to "https://7k.bet.br/", waiting until
[2025-12-16 12:19:41] ⟳ [Tab 29] Timeout - recarregando...
[2025-12-16 12:19:41] [Tab 29] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:19:41] ⟳ [Tab 26] Timeout - recarregando...
[2025-12-16 12:19:41] [Tab 26] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:19:41] ⟳ [Tab 23] Timeout - recarregando...
[2025-12-16 12:19:41] [Tab 23] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:19:42] ⟳ [Tab 13] Timeout - recarregando...
[2025-12-16 12:19:42] ⟳ [Tab 20] Timeout - recarregando...
[2025-12-16 12:19:42] [Tab 13] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:19:42] [Tab 20] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:19:42] ⟳ [Tab 6] Timeout - recarregando...
[2025-12-16 12:19:42] ⟳ [Tab 14] Timeout - recarregando...
[2025-12-16 12:19:42] [Tab 6] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:19:42] [Tab 14] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:19:42] ⟳ [Tab 3] Timeout - recarregando...
[2025-12-16 12:19:42] ⟳ [Tab 5] Timeout - recarregando...
[2025-12-16 12:19:42] [Tab 3] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:19:42] [Tab 5] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:19:42] ⟳ [Tab 17] Timeout - recarregando...
[2025-12-16 12:19:42] [Tab 17] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:19:42] ⟳ [Tab 1] Timeout - recarregando...
[2025-12-16 12:19:42] ⟳ [Tab 22] Timeout - recarregando...
[2025-12-16 12:19:42] [Tab 1] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:19:42] [Tab 22] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:19:42] ⟳ [Tab 10] Timeout - recarregando...
[2025-12-16 12:19:42] [Tab 10] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:19:42] ⟳ [Tab 12] Timeout - recarregando...
[2025-12-16 12:19:42] ⟳ [Tab 2] Timeout - recarregando...
[2025-12-16 12:19:42] [Tab 12] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:19:42] [Tab 2] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:19:42] ⟳ [Tab 28] Timeout - recarregando...
[2025-12-16 12:19:42] [Tab 28] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:19:42] ⟳ [Tab 19] Timeout - recarregando...
[2025-12-16 12:19:42] ⟳ [Tab 11] Timeout - recarregando...
[2025-12-16 12:19:42] [Tab 11] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:19:42] [Tab 19] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:19:42] ⟳ [Tab 18] Timeout - recarregando...
[2025-12-16 12:19:42] [Tab 18] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:19:42] ⟳ [Tab 15] Timeout - recarregando...
[2025-12-16 12:19:42] ⟳ [Tab 4] Timeout - recarregando...
[2025-12-16 12:19:42] [Tab 15] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:19:42] [Tab 4] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:19:42] ⟳ [Tab 7] Timeout - recarregando...
[2025-12-16 12:19:42] [Tab 7] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:19:42] ⟳ [Tab 9] Timeout - recarregando...
[2025-12-16 12:19:42] ⟳ [Tab 24] Timeout - recarregando...
[2025-12-16 12:19:42] [Tab 9] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:19:43] [Tab 24] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:19:43] ⟳ [Tab 30] Timeout - recarregando...
[2025-12-16 12:19:43] [Tab 30] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:19:43] ⟳ [Tab 16] Timeout - recarregando...
[2025-12-16 12:19:43] [Tab 16] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:19:43] ⟳ [Tab 27] Timeout - recarregando...
[2025-12-16 12:19:43] [Tab 27] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:19:43] ⟳ [Tab 25] Timeout - recarregando...
[2025-12-16 12:19:43] [Tab 25] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:19:44] ⟳ [Tab 21] Timeout - recarregando...
[2025-12-16 12:19:44] [Tab 21] ❌ Erro: Page.query_selector: Target page, context or browser has been closed
[2025-12-16 12:19:44] [Captcha] Finalizado! 0 captchas em 90.4s
